# gr8confus-2018-kafka-streams-demos

./: .gitignore  README.md  docker-compose.yml  gr8confus-2018-kafka-streams-demos.gradle  settings.gradle
data-model/: data-model.gradle
data-model/src/main/groovy/io/perezalcolea/kafkastreams/: Book.groovy  Order.groovy  Price.groovy
gradle/: dependencies.gradle
interactive-queries/: interactive-queries.gradle
interactive-queries/src/main/groovy/io/perezalcolea/kafkastreams/: InteractiveQueriesApp.groovy  InteractiveQueriesController.groovy  InteractiveQueriesService.groovy  StreamProcessor.groovy
kafka-producers/: kafka-producers.gradle
kafka-producers/src/main/groovy/io/perezalcolea/kafkastreams/: BookKafkaProducerDemo.groovy  JsonWriter.groovy  OrderKafkaProducerDemo.groovy  PriceKafkaProducerDemo.groovy  RandomDataGenerator.groovy
kafka-producers/src/main/groovy/io/perezalcolea/kafkastreams/message/: BookKafkaMessage.groovy  KafkaMessage.groovy  OrderKafkaMessage.groovy  PriceKafkaMessage.groovy
kafka-producers/src/main/groovy/io/perezalcolea/kafkastreams/producer/: AbstractKafkaProducer.groovy  BookKafkaProducer.groovy  OrderKafkaProducer.groovy  PriceKafkaProducer.groovy
kafka-streams/: kafka-streams.gradle
kafka-streams/src/main/groovy/io/perezalcolea/kafkastreams/: BooksPerPublisherCountExample.groovy  FilteredOrdersExample.groovy  KafkaStreamsConfig.groovy  OrderAggregateExample.groovy  OrderWindowExample.groovy  SalesPerBookExample.groovy  SoldBooksExample.groovy
micronaut-demos/: micronaut-demos.gradle
micronaut-demos/src/main/groovy/io/perezalcolea/kafkastreams/: Application.groovy  WindowedOrdersController.groovy  WindowedOrdersService.groovy  WindowedOrdersStream.groovy
micronaut-demos/src/main/resources/: application.yml
